apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yh6jxes70-go
  janus-idp.io/tekton: yh6jxes70-go
  backstage.io/kubernetes-id: yh6jxes70-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yh6jxes70-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
